app/views/products/index.haml
%h1 Products
.table-responsive
  %table.table.table-striped.table-dark.text-center
    %thead
      %tr
        %th Name
        %th Description
        %th Department
        %th Price
        %th Amount
        %th
    %tbody
      = render partial: 'table'

app/views/products/index.html.erb
<div class="table-responsive">
  <table class="table table-striped table-dark text-center">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Department</th>
        <th>Price</th>
        <th>Amount</th>
        <th> </th>
      </tr>
    </thead>
    <tbody>
      <%= render partial: 'table' %>
    </tbody>
  </table>
</div>
