app/views/products/search.html.erb
<div class="table-responsive">
  <table class="table table-striped table-dark text-center">
    <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Department</th>
      <th>Price</th>
      <th>Amount</th>
      <th colspan="2"> </th>
    </tr>
    </thead>
    <tbody>
      <%= render partial: 'table' %>
    </tbody>
  </table>
</div>

app/views/products/search.haml
.table-responsive
  %table.table.table-striped.table-dark.text-center
    %thead
      %tr
        %th Name
        %th Description
        %th Department
        %th Price
        %th Amount
        %th{colspan: "2"}
    %tbody
      = render partial: 'table'
